body {
    background-color: antiquewhite;
}

hr {
    width: 50%;
}

#header-flex {
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: #6e6e75;
    margin: 30px 0 0 0;
    padding: 0;
}

#logo, #header-img {
    height: 154px;
    width: auto;
}

#nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 1.5em;
    font-size: 20pt;
    text-align: center;
    background-color: #606060;
    margin: 0;
    padding: 0;
}

#nav-bar ul {
    margin: 0;
}

#nav-bar li {
    display: inline;
    margin: 0 50px;
}

#nav-bar a {
    text-decoration: none;
    color: #aaa;
}

#nav-bar a:hover {
    text-decoration: underline;
}

#video {
    display: block;
    margin: auto;
}

.thumbnail {
    width: 100px;
    height: auto;
    margin: 10px;
}

.subheading {
    display: flex;
    justify-content: center;
    align-content: center;
}

.subheading h1, .subheading h2 {
    line-height: 3em;
}

#products {
    width: 60%;
    margin: auto;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    gap: 0;
}

#products img {
    width: 90%;
    height: auto;
}

@media (max-width: 700px) {
    #products {
        width: 100%;
        grid-template: auto / 1fr;
    }

    #products img {
        width: 100%;
    }
}

#pricing p {
    width: 25%;
    margin: auto;
}

#form {
    width: 30%;
    margin: auto;
    display: flex;
    justify-content: center;
}

#form span {
    margin-right: 10px;
}